{
  "name": "blueprint-ai",
  "version": "1.0.0",
  "description": "Multi-agent AI pipeline that generates a full product blueprint from a single idea",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
